[pylint]
good-names=i,j,k,e,x,_
max-module-lines=300
output-format = colorized
disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    C0412, ; Imports from package <xxx> are not grouped (ungrouped-imports) - conflicts with isort sometimes
    W0613, ; Unused arguments can be in command handlers
    E0611, ; No name 'UrlStr' in module 'pydantic.types' (no-name-in-module)
    R0201, ; Method could be a function (no-self-use)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    R0914, ; Too many local variables (m/n) (too-many-locals)
    W0511, ; TODO needed? (fixme)
    W1202, ; f-strings in logs

# Maximum number of nested code blocks for function / method
max-nested-blocks=3
# Maximum number of branch for function / method body
max-branches=10
# Maximum number of statements in function / method body
max-statements=25
# Maximum number of attributes for a class (see R0902).
max-attributes=10
# Maximum number of public methods for a class (see R0904).
max-public-methods=10

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 100
multi_line_output = 3
skip = __init__.py,processor.py
known_first_party = spockesman

[mypy]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true

[mypy-spockesman.config]  # mypy doesn't do well with magic methods and stuff
ignore_errors = True

[mypy-spockesman.processor]  # mypy doesn't do well with magic methods and stuff
ignore_errors = True

[coverage:run]
omit = tests/*,**/__main__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 85